# Expence-Tracker-Spring-Boot

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/my/app/: Main.java
src/main/java/my/app/config/: DataInitializer.java  SecurityConfig.java
src/main/java/my/app/controller/: AdminController.java  AuthController.java  ExpenseController.java
src/main/java/my/app/dto/: AppUserDTO.java  AuthDTO.java  AuthResponseDTO.java
src/main/java/my/app/model/: Expense.java  Role.java  User.java
src/main/java/my/app/repository/: ExpenseRepository.java  UserRepository.java
src/main/java/my/app/security/: JwtAuthFilter.java  JwtUtil.java
src/main/java/my/app/service/: AdminService.java  AdminServiceImpl.java  AuthService.java  AuthServiceImpl.java  ExpenseService.java  ExpenseServiceImlDb.java  ExpenseServiceImpl.java  UserDetailServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/my/app/utils/: ExpenseDataLoader.java
src/main/resources/: application.yml
